spring.application.name=security
server.port=8000


# spring.security.user.name=usr
# spring.security.user.password=123

server.servlet.session.cookie.same-site=strict



# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost/student
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate Configuration (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for mysql additional properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect